TaskList/TaskList/Pages/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskList.Pages.AddTaskPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout Margin="20" VerticalOptions="StartAndExpand">
            <Label Text="Name"  TextColor="Black"
                FontSize="Medium"/>
            <Entry Text="{Binding Task.Name}" />
            <Label Text="Notes" TextColor="Black"
                FontSize="Medium" />
            <Entry Text="{Binding Task.Notes}" />
            <Label Text="Done" TextColor="Black"
                FontSize="Medium"/>
            <Switch IsToggled="{Binding Task.Done}" VerticalOptions="StartAndExpand"
                HorizontalOptions="StartAndExpand"  />
            <StackLayout VerticalOptions="End" Margin="20">
                <Button Text="Save" CornerRadius="30" FontSize="Large" TextColor="white" 
                    BackgroundColor="Blue" Command="{Binding SaveCommand}" Padding="5" />
                <Button Text="Delete" Background="red" Command="{Binding DeleteCommand}"
                    FontSize="Large" CornerRadius="30" TextColor="white"  Padding="5"  />
                <Button Text="Cancel" Background="red"  Clicked="OnCancelClicked"
                    CornerRadius="30" FontSize="Large"  TextColor="white"  Padding="5" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>